<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_nav_graph"
    app:startDestination="@id/nicknameFragment">

    <fragment
        android:id="@+id/nicknameFragment"
        android:name="com.freetreechair.sign_up.nickname.NicknameFragment"
        android:label="NicknameFragment"
        tools:layout="@layout/fragment_nickname">
        <action
            android:id="@+id/action_nicknameFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/view_fade_in"
            app:exitAnim="@anim/view_fade_out"
            app:popEnterAnim="@anim/view_fade_in"
            app:popExitAnim="@anim/view_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.freetreechair.sign_up.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <argument
            android:name="nickname"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_welcomeFragment_to_disgustFragment"
            app:destination="@id/disgustFragment"
            app:enterAnim="@anim/view_fade_in"
            app:exitAnim="@anim/view_fade_out"
            app:popEnterAnim="@anim/view_fade_in"
            app:popExitAnim="@anim/view_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/disgustFragment"
        android:name="com.freetreechair.sign_up.disgust.DisgustFragment"
        android:label="DisgustFragment"
        tools:layout="@layout/fragment_disgust" />

</navigation>
