<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="com.freetreechair.sign_up.nickname.NicknameState" />

        <variable
            name="vm"
            type="com.freetreechair.sign_up.nickname.NicknameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:text="@string/input_nickname"
            android:textAppearance="@style/title_1B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_smile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_smile"
            app:layout_constraintBottom_toBottomOf="@id/tv_nickname"
            app:layout_constraintStart_toEndOf="@id/tv_nickname" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_nickname"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_button_no_stroke_15_dp"
            android:gravity="center_vertical"
            android:hint="@string/hint_nickname"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="12"
            android:maxLines="1"
            android:paddingHorizontal="20dp"
            android:text="@={vm.nickname}"
            android:textAppearance="@style/title_3B"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_40"
            android:textCursorDrawable="@drawable/shape_cursor_orange_2_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname"
            app:updateBackground="@{vm.nicknameState}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:translationZ="1dp"
            app:layout_constraintBottom_toBottomOf="@id/et_nickname"
            app:layout_constraintEnd_toEndOf="@id/et_nickname"
            app:layout_constraintTop_toTopOf="@id/et_nickname"
            app:updateAppearance="@{vm.nicknameState}"
            tools:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/tv_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/caption_1"
            android:textColor="@color/point_red"
            app:layout_constraintStart_toStartOf="@id/et_nickname"
            app:layout_constraintTop_toBottomOf="@id/et_nickname"
            app:updateAppearance="@{vm.nicknameState}"
            tools:text="@string/duplicated_nickname" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button_gray_15_dp"
            android:clickable="@{vm.nicknameState == state.ALLOWED_NICKNAME}"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/ok"
            android:textAppearance="@style/title_3B"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/et_nickname"
            app:layout_constraintStart_toStartOf="@id/et_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_alert"
            app:updateBackground="@{vm.nicknameState}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
