<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_orange">

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="회원가입이\n완료되었습니다."
            android:textAppearance="@style/title_1B"
            android:textColor="@color/white"
            android:layout_marginTop="80dp"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_complete_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:lineSpacingExtra="5sp"
            android:text="반가워요\nPREAT을\n즐겨보세요!"
            android:textAppearance="@style/title_2B"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/tv_complete"
            app:layout_constraintTop_toBottomOf="@id/tv_complete" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_complete"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_complete_welcome" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/splash_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ok"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:background="@drawable/bg_button_white_15_dp"
                android:text="완료"
                android:textAppearance="@style/title_3B"
                android:textColor="@color/splash_orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
