<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <data>

        <import type="android.view.View" />

        <variable
            name="disgust"
            type="com.freetreechair.domain.disgust.model.UIDisgust" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_disgust"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageSourceToCircle="@{disgust.imageUrl}"
            tools:src="@drawable/img_dakbal" />

        <View
            android:id="@+id/v_check"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:alpha="0.8"
            android:background="@drawable/bg_check_orange_circle"
            android:visibility="@{disgust.isChecked ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_check"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_check"
            android:tint="@color/white"
            android:visibility="@{disgust.isChecked ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_disgust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@{disgust.name}"
            android:textAppearance="@style/caption_1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_disgust"
            tools:text="닭발" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
